<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <style>
      /*font-size decreasing cannot be done by bootstrap so I used @media*/
      @media screen and (max-width: 768px) {
        body {
          font-size: 0.8rem;
        }
        ul {
          font-size: 0.6rem;
        }
      }
      /*I couldn't achieve putting a background images using bootstrap so I added a bakground images using bootstrap*/
      body {
        background-image: url("images/city.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?Montserrat|Ubuntu"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <title>Contact</title>
    <style>
      /*font-size decreasing cannot be done by bootstrap so I used @media*/
      @media screen and (max-width: 768px) {
        body {
          font-size: 0.8rem;
        }
        ul {
          font-size: 0.6rem;
        }
      }
      /*I couldn't achieve putting a background images using bootstrap so I added a bakground images using bootstrap*/
      body {
        background-image: url("images/city.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar d-flex justify-content-center navbar-expand-lg navbar-dark bg-dark"
    >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarToggledDiv"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarToggledDiv">
        <ul class="navbar-nav w-100">
          <li class="nav-item mx-auto">
            <a class="nav-link text-primary" href="home.html">Home</a>
          </li>
          <li class="nav-item mx-auto">
            <a class="nav-link text-primary" href="explore.html">Explore</a>
          </li>
          <li class="nav-item mx-auto">
            <a class="nav-link text-primary" href="food_and_drinks.html"
              >Food and Drinks</a
            >
          </li>
          <li class="nav-item mx-auto">
            <a class="nav-link text-primary" href="accommodations.html"
              >Accommodations</a
            >
          </li>
          <li class="nav-item mx-auto">
            <a class="nav-link text-primary" href="contact.html">Contact</a>
          </li>
          <li class="nav-item mx-auto">
            <a class="nav-link text-primary" href="about_us.html">About</a>
          </li>
          <li class="nav-item justify-self-end">
            <a class="nav-link btn btn-success" role="button" href="login.html"
              >sign in</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <header class="text-center py-5">
      <h1 class="header__title">
        Subscribe to our email so you won't miss out!
      </h1>
    </header>
    <div>
      <form class="py-5">
        <div class="row gy-2 align-items-center justify-content-center w-100">
          <div class="col-12 col-lg-6">
            <input
              type="email"
              class="form-control py-3 rounded-5"
              placeholder="Enter your email"
              required
            />
          </div>
          <div class="col-6 col-lg-2">
            <button class="btn btn-outline-primary w-100 rounded-5">
              subscribe
            </button>
          </div>
        </div>
      </form>
    </div>
    <section class="py-5 text-center">
      <p class="contact-information__text">You can also find us at:</p>
      <ul class="list-unstyled">
        <li class="contact-information__list__item text-primary">Telegram</li>
        <li class="contact-information__list__item">Instagram</li>
        <li class="contact-information__list__item">Facebook</li>
        <li class="contact-information__list__item">Linkedin</li>
        <li class="contact-information__list__item">Discord</li>
      </ul>
    </section>
    <footer class="footer d-flex justify-content-between bg-dark">
      <section class="footer__content">
        <a class="text-decoration-none text-white" href="explore.html"
          >our services</a
        >
      </section>
      <section class="text-light">
        <p class="footer__content__text">social-links</p>
        <a class="footer__content__link" href="facebook.com"
          ><img src="images/facebook.jpg" alt="facebook logo" width="25"
        /></a>
        <a class="footer__content__link" href="instagram.com"
          ><img src="images/instagram.jpg" alt="instagram logo" width="25"
        /></a>
        <a href="linkedin.com"
          ><img src="images/linkedin.jpg" alt="linkedin logo" width="25"
        /></a>
      </section>
      <section class="text-light">
        <p class="footer__content__text">More info:</p>
        <a class="text-decoration-none text-white" href="contact.html">
          Contact</a
        >
        <a class="text-decoration-none text-white" href="about_us.html">
          About us</a
        >
      </section>
    </footer>
  </body>
</html>
