<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Tour the World - Create Account</title>
    <style>
      /* Add some styling to make the form look nice */
      form {
        width: 500px;
        margin: 50px auto;
        padding: 30px;
        border: 1px solid #ccc;
        border-radius: 10px;
      }

      input,
      label {
        display: block;
        margin-bottom: 10px;
        font-size: 18px;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <form action="http://localhost:3000/users/create" method="post" onsubmit= "window.location.href='home.html';">
      <h1>Create Account</h1>
      <label for="name">Username:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <input type="submit" value="Sign Up">
    </form>
  </body>
</html>
