<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia|Oswald"
    />
    <script src="bootstrap/js/bootstrap.js" defer></script>

    <title>Tour-the-world |Login</title>
    <style>
      .content{
        margin: 8%;
        border: 1px solid #333;
        padding: 5%;
        border-radius: 10px;
        background: linear-gradient(200deg, rgb(3, 19, 247), rgba(39, 64, 165, 0) 70.71% ),
        linear-gradient(178deg, rgb(0, 157, 255), rgba(255, 0, 0, 0) 70.71% ),
        linear-gradient(78deg, rgb(4, 235, 23), rgba(255,0,0,0) 70.71%);
      }
      input[type="submit"] {
        padding: 1% 1%;
        margin-left: 47%; 
        background-color: #0063f7;
        border: none;
        border-radius: 15px;
      }
      input[type="submit"]:hover {
        background-color: #0083ff;
      } 
    </style>
  </head>
  <body>
    <div class="content">
      <form id="authenticateUserForm" class="d-flex justify-content-center flex-column">
        <h1 class="mx-auto">Login</h1>
        <div class="form-group mx-auto">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" class="form-control" required />
        </div>
        <div class="form-group mx-auto">
          <label for="password" class="col-md-4">Password:</label>
          <input type="password" id="password"  class="form-control" name="password" required />
        </div>  
        <div class="form-group my-4">
        <input type="submit" value="Login" />
        </div>
      </form>
      <div class="d-flex justify-content-center">
        <span>Don't have an account? <a href="create_account.html">create one</a></span>
      </div>
    </div>
    <script>
      const form = document.getElementById('authenticateUserForm');
      form.onsubmit = authenticateUser;

      async function authenticateUser(event) {
        event.preventDefault();

        const formData = new FormData(form);
        const toBeJson = {};

        for (const keyValuePair of formData) {
          toBeJson[keyValuePair[0]] = keyValuePair[1];
        }
        const json = JSON.stringify(toBeJson);

        const result = await fetch("http://localhost:3000/auth/login", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: json,
        });

        const data = await result.json();
        const jwtToken = data["access_token"];
        console.log(jwtToken);

        localStorage.setItem("jwt-token", jwtToken);
        accessProtectedRoute();
      }

      async function accessProtectedRoute() {
        const jwtToken = localStorage.getItem("jwt-token");
        const authorizationHeader = "Bearer " + jwtToken;
        const result = await fetch("http://localhost:3000/profile", {
          method: "GET",
          headers: {
            "Content-Type": "application/json",
            Authorization: authorizationHeader,
          },
        });

        const data = await result.json();
        console.log(data);

        if (data["message"] != "Unauthorized") {
          const emailValue = document.getElementById("email").value;
          const jsonEmail = { email: emailValue };
          const transformedForm = JSON.stringify(jsonEmail);

          const emailVal = await fetch("http://localhost:3000/auth/emails", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: transformedForm,
          });

          const something = await emailVal.json();
          localStorage.setItem("user-id", something.id);

          console.log(localStorage.getItem("user-id"));
          window.location = "home.html";
        } else {
          alert("Wrong email or password");
        }
      }
    </script>
  </div>
</body>
</html>
